{
  "name": "@starlightpro/eslint-config-starlight",
  "version": "0.5.0-rc.8",
  "description": "ESLint rules for Starlight.",
  "private": false,
  "main": "index.js",
  "files": [
    "index.js",
    "typescript.js",
    ".eslintrc.js",
    "lib.js"
  ],
  "publishConfig": {
    "@starlightpro:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Starlightpro/eslint-config-starlight.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "react",
    "javascript",
    "styleguide"
  ],
  "author": "Steven Truesdell <steven.truesdell@starlightpro.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Starlightpro/eslint-config-starlight/issues"
  },
  "homepage": "https://github.com/Starlightpro/eslint-config-starlight#readme",
  "scripts": {
    "find-new-rules": "eslint-find-rules --unused .eslintrc.js",
    "lint": "eslint . --fix",
    "test": "yarn lint && yarn find-new-rules",
    "test:ci": "yarn lint && yarn find-new-rules && yarn eslint-check",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "list-rules": "eslint-index .eslintrc.js --docs",
    "table-rules": "eslint-index .eslintrc.js --format table",
    "count-rules": "eslint-index .eslintrc.js --format number",
    "list-omitted-rules": "eslint-index .eslintrc.js --status omitted --docs",
    "count-omitted-rules": "eslint-index .eslintrc.js --status omitted --format number",
    "list-enabled-rules": "eslint-index .eslintrc.js --status warn error --docs",
    "count-enabled-rules": "eslint-index .eslintrc.js --status warn error --format number",
    "list-disabled-rules": "eslint-index .eslintrc.js --status omitted off --docs",
    "count-disabled-rules": "eslint-index .eslintrc.js --status omitted off --format number"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-find-rules": "^4.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "resolutions": {
    "minimist": "1.2.6"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  }
}
