{
  "name": "@starlightpro/eslint-config-starlight",
  "version": "0.3.6",
  "description": "ESLint rules for Starlight.",
  "private": false,
  "main": "index.js",
  "files": [
    "index.js",
    "react.js",
    "rules",
    "jsx-a11y.js",
    "flowtype.js",
    "import.js",
    "promise.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starlightpro/eslint-config-starlight.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "react",
    "javascript",
    "styleguide"
  ],
  "author": "Steven Truesdell <steven.truesdell@starlightpro.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Starlightpro/eslint-config-starlight/issues"
  },
  "homepage": "https://github.com/Starlightpro/eslint-config-starlight#readme",
  "engines": {
    "node": "9.x || 10.x || 11.x || 12.x"
  },
  "scripts": {
    "find-new-rules": "eslint-find-rules --unused .eslintrc.js",
    "lint": "eslint . --fix",
    "test": "yarn lint && yarn find-new-rules",
    "test:ci": "yarn lint && yarn find-new-rules && yarn eslint-check",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "list-rules": "eslint-index .eslintrc.js --docs",
    "table-rules": "eslint-index .eslintrc.js --format table",
    "count-rules": "eslint-index .eslintrc.js --format number",
    "list-omitted-rules": "eslint-index .eslintrc.js --status omitted --docs",
    "count-omitted-rules": "eslint-index .eslintrc.js --status omitted --format number",
    "list-enabled-rules": "eslint-index .eslintrc.js --status warn error --docs",
    "count-enabled-rules": "eslint-index .eslintrc.js --status warn error --format number",
    "list-disabled-rules": "eslint-index .eslintrc.js --status omitted off --docs",
    "count-disabled-rules": "eslint-index .eslintrc.js --status omitted off --format number"
  },
  "peerDependencies": {
    "eslint": ">=6.5.1",
    "prettier": ">=1.18"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-customizable": "^6.2.0",
    "eslint": "^6.5.1",
    "eslint-find-rules": "^3.4.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "babel-eslint": "^10.0.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.15.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  }
}
